<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOnLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бал.: "
                android:id="@+id/tvBalance"
                android:layout_marginLeft="5dp"
                android:textColor="#ff99cc00"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Автопилот"
                android:id="@+id/tvPilot"
                android:textColor="#ffcc0000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NET"
                android:id="@+id/tvNET"
                android:textColor="#ffcc0000"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvGPS"
                android:layout_toStartOf="@+id/tvGPS"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:id="@+id/tvGPS"
                android:textColor="#ffcc0000"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#5bcdfd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:id="@+id/tvAddress"
            android:textColor="#ff99cc00"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:id="@+id/tvSettings"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff99cc00"
            android:text="Заказов"
            android:id="@+id/tvOrdersInfo"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#5bcdfd" />
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOnPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contentAssign"
            android:id="@+id/tvAssign"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Позвонить"
            android:id="@+id/btnCall" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Отказаться от заказа"
            android:id="@+id/btnCancel"
            android:visibility="gone" />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="На месте"
                android:id="@+id/btnOnPlace"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="В пути"
                android:id="@+id/btnOnRoad"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/__llOnPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffcc0000"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Заказ от Бомбилы" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contentAssign"
            android:id="@+id/__tvAssign"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Позвонить"
            android:id="@+id/__btnCall" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Отказаться от заказа"
            android:id="@+id/__btnCancel"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/__progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="На месте"
                android:id="@+id/__btnOnPlace"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="В пути"
                android:id="@+id/__btnOnRoad"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
