<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Model"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Марка авто"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Запорожец" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Color"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Цвет авто"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Красный" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Number"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Гос. номер"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="12 34"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Phone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+38(012)1234567"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>